# corda-dapp

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/kotlin/ele/api/: ApiApplication.kt
api/src/main/kotlin/ele/api/controller/: TestController.kt
api/src/main/kotlin/ele/api/corda/: Corda.kt
api/src/test/kotlin/ele/api/: ProxyTests.kt
dapp/: build.gradle
dapp/src/main/kotlin/ele/dapp/: Common.kt  package-info.java
dapp/src/main/kotlin/ele/dapp/contract/: AssetDocContract.kt  AssetTraceStateContract.kt
dapp/src/main/kotlin/ele/dapp/dto/: AssetDoc.kt
dapp/src/main/kotlin/ele/dapp/flow/: AssetDocFlow.kt  AssetTraceFlow.kt  Distributor.kt  TwoPartyFlow.kt
dapp/src/main/kotlin/ele/dapp/schema/: AssetAttachmentSchema.kt  AssetDocSchema.kt  AssetTraceSchema.kt
dapp/src/main/kotlin/ele/dapp/state/: AssetAttachmentState.kt  AssetDocState.kt  AssetTraceState.kt
dapp/src/test/kotlin/ele/dapp/: DistributorTests.kt  package-info.java
dapp/src/test/kotlin/ele/dapp/flow/rpc/: AssetDocFlowTests.kt  TwoPartyFlowTests.kt
dapp/src/test/kotlin/ele/dapp/technology/: ValAndVar.kt
database/: build.gradle  file.properties
database/src/main/kotlin/ele/database/: Corda.kt  DatabaseApplication.kt
database/src/main/kotlin/ele/database/config/: YmlConfig.kt
database/src/main/kotlin/ele/database/job/: ClockRunner.kt  package-info.java
database/src/main/kotlin/ele/database/mapper/: DistributorMapper.kt
database/src/main/kotlin/ele/database/synchronization/: ClockRunner.kt
database/src/main/kotlin/ele/database/util/: ETLUtils.kt  PropertyUtil.kt
database/src/main/resources/: application.yml
database/src/test/kotlin/ele/database/: ConfigTests.kt  DatabaseApplicationTests.kt  ETLTests.kt  PropertiesTests.kt  TestRpcProxy.kt
database/src/test/kotlin/ele/database/corda/: CordaSearchApiTests.kt
src/main/kotlin/ele/: Common.kt  package-info.java
src/main/kotlin/ele/contract/: AssetDocContact.kt  AssetDocContract.kt  AssetTraceStateContract.kt
src/main/kotlin/ele/dto/: AssetDoc.kt
src/main/kotlin/ele/flow/: AssetDocFlow.kt  AssetTraceFlow.kt  TwoPartyFlow.kt
src/main/kotlin/ele/schema/: AssetDocSchema.kt  AssetTraceSchema.kt
src/main/kotlin/ele/state/: AssetDocState.kt  AssetTraceState.kt
src/test/kotlin/ele/: package-info.java
src/test/kotlin/ele/flow/rpc/: AssetDocFlowTests.kt  TwoPartyFlowTests.kt
src/test/kotlin/ele/rpc/: AttachmentTests.kt  RpcTest.kt
src/test/kotlin/ele/technology/: ValAndVar.kt
