buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = 'corda-3.0'
    ext.corda_gradle_plugins_version = '3.0.9'
    ext.kotlin_version = '1.2.51'
    ext.quasar_version = '0.7.9'
    ext.junit_version = '4.12'
    ext.okhttp_version = '3.5.0'
    ext.nbflow_version = '1.3.0-SNAPSHOT'
    ext.springBootVersion = '2.0.4.RELEASE'
    ext.kotlinVersion = '1.2.51'

    repositories {
        mavenLocal()
        maven { url "http://47.97.195.97:8082/nexus/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }

}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}
