buildscript {

    repositories {
        mavenLocal()
        maven { url "http://47.97.195.97:8082/nexus/content/repositories/snapshots/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ele'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

repositories {
    mavenLocal()
    maven { url "http://47.97.195.97:8082/nexus/content/repositories/snapshots/"}
    mavenCentral()
}


dependencies {

    // 定时调度
    compile ('org.quartz-scheduler:quartz:2.3.0'){
        exclude group: 'com.mchange', module: "c3p0"
        exclude group: 'com.zaxxer', module: "HikariCP-java6"
    }

    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework:spring-context-support:5.0.8.RELEASE'
    runtime('org.springframework.boot:spring-boot-devtools')

    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion")


    runtime('mysql:mysql-connector-java')
    compile('org.springframework.boot:spring-boot-starter-jdbc')

    compile(project(":dapp")) {
        exclude group: 'net.corda', module: 'corda-node'
        exclude group: 'org.slf4j'
        exclude group: 'org.apache.logging.log4j'
        exclude group: 'org.apache.activemq', module: 'artemis-core-client'
    }

    compile 'org.apache.activemq:artemis-commons:2.5.0'
    compile('org.apache.activemq:artemis-core-client:2.5.0') {
        exclude group:'org.apache.activemq',module:'artemis-commons'
    }
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.3'


}
