buildscript {
    repositories {
        mavenLocal()
        maven { url "http://47.97.195.97:8082/nexus/content/repositories/snapshots/"}
        mavenCentral()
        jcenter()

        maven { url 'https://dl.bintray.com/kotlin/exposed' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

repositories {
    mavenLocal()
    maven { url "http://47.97.195.97:8082/nexus/content/repositories/snapshots/"}
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/exposed' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

dependencies {

    compile 'org.apache.activemq:artemis-commons:2.5.0'
    compile('org.apache.activemq:artemis-core-client:2.5.0') {
        exclude group:'org.apache.activemq',module:'artemis-commons'
    }
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.3'

    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile "org.springframework.boot:spring-boot-starter-aop"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    compile("org.jetbrains.kotlin:kotlin-reflect")
    testCompile "junit:junit:$junit_version"

    compile 'io.github.lukehutch:fast-classpath-scanner:2.18.1'

    compile 'com.alibaba:fastjson:1.2.49'
    compile 'com.google.code.gson:gson:2.8.5'

    compile(project(":dapp")) {
        exclude group:'net.corda',module:'corda-node'
        exclude group:'org.slf4j'
        exclude group:'org.apache.logging.log4j'
        exclude group: 'org.apache.activemq',module:'artemis-core-client'
    }

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
